{
  "name": "fabric8-console",
  "version": "1.0.73",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/fabric8-console.js",
    "dist/fabric8-console.css"
  ],
  "ignore": [
    "dist/fabric8-console-test.js",
    "**/.*",
    "node_modules",
    "libs",
    "plugins"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "patternfly": "3.23.2",
    "angular-patternfly": "3.23.2",
    "font-awesome": "4.6.3",
    "CodeMirror": "5.17.0",
    "hawtio-core": "2.0.37",
    "hawtio-core-navigation": "2.0.60",
    "hawtio-extension-service": "2.0.3",
    "hawtio-utilities": "2.0.39",
    "hawtio-ui": "2.0.113",
    "hawtio-preferences": "2.0.10",
    "hawtio-template-cache": "2.0.7",
    "hawtio-oauth": "2.0.52",
    "hawtio-kubernetes-api": "2.0.55",
    "hawtio-kubernetes": "2.1.291",
    "hawtio-kube3d": "2.0.18",
    "hawtio-integration": "2.0.27",
    "angular-tree-control": "0.2.28",
    "hawtio-dashboard": "2.0.22"
  },
  "devDependencies": {
    "hawtio-core-dts": "2.0.29"
  },
  "overrides": {
    "google-code-prettify": {
      "main": []
    },
    "nvd3": {
      "main": [
        "build/nv.d3.css"
      ]
    },
    "term.js": {
      "main": [
        "./src/term.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "patternfly": {
      "main": [
        "dist/css/patternfly.css",
        "dist/css/patternfly-additions.css",
        "dist/js/patternfly.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "font-awesome": "4.6.3",
    "matchHeight": "0.7.2",
    "angular": "1.5.11",
    "patternfly": "3.23.2",
    "bootstrap-datepicker": "1.6.4",
    "bootstrap-touchspin": "3.1.2",
    "bootstrap-select": "1.10.0",
    "moment": "2.14.2",
    "datatables-colreorder": "1.3.3",
    "jquery": "2.1.4",
    "angular-bootstrap": "0.14.3"
  }
}
